# KinopoiskCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/test/kinopoiskcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/kinopoiskcompose/api/: AuthInterceptor.kt  CinemaApi.kt
app/src/main/java/ru/test/kinopoiskcompose/app/: App.kt  Extensions.kt
app/src/main/java/ru/test/kinopoiskcompose/data/: CategoriesFilms.kt  CinemaRepository.kt  FilmsPager.kt  LoadTopPagingSource.kt  MediatorFilmTop.kt  Month.kt  OnBoardingResources.kt  RepositoryApi.kt  SearchFilmsPagingSource.kt  SearchPersonPagingSource.kt
app/src/main/java/ru/test/kinopoiskcompose/db/: CinemaDao.kt  CinemaDatabase.kt
app/src/main/java/ru/test/kinopoiskcompose/db/model/: CollectionTables.kt  FilmGalleryTable.kt  FilmInfoDetailTable.kt  FilmInfoShortTable.kt  FilmMarkersTable.kt  GenreCountryTables.kt  LinkFilmTables.kt  LinkPersonTables.kt  PersonsTables.kt  SeriesTables.kt
app/src/main/java/ru/test/kinopoiskcompose/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/ru/test/kinopoiskcompose/domain/: GetActorsListUseCase.kt  GetFilmByIdUseCase.kt  GetFilmListUseCase.kt  GetFilmMarkersUseCase.kt  GetFilmsHistoryUseCase.kt  GetGalleryByIdUseCase.kt  GetGenresCountriesUseCase.kt  GetPersonByIdUseCase.kt  GetPersonByNameUseCase.kt  GetSeasonsUseCase.kt  GetTopFilmsUseCase.kt
app/src/main/java/ru/test/kinopoiskcompose/entity/: DataModels.kt  FilterCountryGenre.kt  FilterParameters.kt  ResponseFilmByTop.kt  ResponseFilmDetailById.kt  ResponseFilmsByFilter.kt  ResponseFilmsByPremiere.kt  ResponseGenresCountries.kt  ResponsePersonByFilmId.kt  ResponsePersonById.kt  ResponsePersonByName.kt
app/src/main/java/ru/test/kinopoiskcompose/model/: FilmInfoModel.kt
app/src/main/java/ru/test/kinopoiskcompose/ui/: BottomBar.kt  MainActivity.kt  StateLoading.kt
app/src/main/java/ru/test/kinopoiskcompose/ui/components/: BottomSheetShowImage.kt  CategorySection.kt  FilmItem.kt  FilmographyDialog.kt  FilmographyItem.kt  GallerySection.kt  HomeList.kt  PersonList.kt  Rating.kt  SeriesDialog.kt  ShowAllItem.kt  SimilarFilms.kt  StaffDialog.kt
app/src/main/java/ru/test/kinopoiskcompose/ui/navigation/: BottomNavigationItems.kt  NavGraph.kt
app/src/main/java/ru/test/kinopoiskcompose/ui/screens/: AllFilms.kt  FilmDetail.kt  Gallery.kt  Home.kt  Intro.kt  PersonDetail.kt  Profile.kt  Search.kt
app/src/main/java/ru/test/kinopoiskcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/test/kinopoiskcompose/ui/viewmodel/: AllFilmsViewModel.kt  FilmDetailViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  PersonDetailViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/test/kinopoiskcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
